<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | QR code component</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@700&display=swap" rel="stylesheet">
  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body{
      background-color: #b4c1fc;
      font-family: 'Outfit', sans-serif;
    }
    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    .card {
      background-color: #fff;
      border-radius: 10px;
      text-align: center;
      padding: 10px;
      width: 40%;
      margin: auto;
      box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
      transition: 0.3s;
    }
    .FontWeight{
      color: hsl(218, 44%, 22%);
      justify-content: center;
    }
    p{
      color:hsl(220, 15%, 55%);
      font-weight: 400;
    }
    img{
      width:100%;
    }
  </style>
</head>

<body>
  <div class="card">
    <img src="./images/image-qr-code.png" title="Scan QR for more info" alt="QR code">
    <p class="FontWeight">Improve your front-end skills by building projects</p>
    <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
  </div>
  <div class="attribution">
    <p>Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="https://github.com/Venu4054">Venu Dev</a>.</p>
  </div>
</body>

</html>